<?php

/**
 * @file
 * Install, update and uninstall functions for fdoc module.
 */

/**
 * Implements hook_install().
 *
 * @ingroup fdoc
 */
function fdoc_install() {
  // Ensure the fdoc node type is available.
  node_types_rebuild();
  $types = node_type_get_types();
  //node_add_body_field($types['fdoc']);
}

/**
 * Adds a body field to the fdoc node type.
 *
 * @ingroup fdoc
 */
function fdoc_update_7001() {
  node_types_rebuild();
  $types = node_type_get_types();
  //node_add_body_field($types['fdoc']);
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup fdoc
 */
function fdoc_uninstall() {  
  // Loop over any field instances attached to the fdoc
  // content type (such as the body field) and delete them individually.
  // do not delete field itself since fields defined in any module
  // can be added to any node type by individual users
  // http://api.drupal.org/api/function/field_delete_field/7
  /*$instances = field_info_instances('node', 'fdoc');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }*/
}
